body{
	color:#000;
}
.makeQueryForm{
    /* background-image: linear-gradient(180deg,#051322,#15457c); */
    /* padding: 100px 10px;	 */
	padding-top:150px;
	padding-bottom:90px;
}
.formBegain {
    background: #1462aab0;    
	background: rgba(20, 98, 170, 0.6901960784313725);    
	background: hsla(209, 79%, 37%, 0.6901960784313725);
    padding: 50px 45px;
    border-radius: 15px;
    position: relative;
    -webkit-box-shadow: 0 1px 7px 0 rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 7px 0 rgba(0,0,0,.4);
    box-shadow: 0 1px 7px 0 rgba(0,0,0,.4);
    float: left;
    width: 100%;    
	padding-bottom: 0px;
}
.BookYourFlight{
    text-transform: uppercase;
    line-height: 1;
    font-size: 18px;
    font-weight: 600;	    
	margin-bottom: 5px;
}
.MMTformRadio{
    background: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    width: 350px;
    margin: auto;
    top: -35px;
    padding: 10px 0px;
    border-radius: 5px;
	-webkit-box-shadow: 0 1px 7px 0 rgba(0,0,0,.4);
    -moz-box-shadow: 0 1px 7px 0 rgba(0,0,0,.4);
    box-shadow: 0 1px 7px 0 rgba(0,0,0,.4);
}
.MMTformRadio label{
    background: #eae7e7;
    color: #000;
    font-weight: 700;
    padding: 7px 35px;
    line-height: 1;
    border-radius: 25px;
    position: relative;
	cursor:pointer;
	text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0px;
}
.MMTformRadio span{
    height: 15px;
    width: 15px;
    background: #fff;
    padding: 5px 5px;
    position: absolute;
    left: 13px;
    border-radius: 25px;
    margin-top: -1px;
}
.MMTformRadio input[type=radio]{
    top: -20px;
    z-index: -99999;
    position: absolute;
}
.ifChecked{
	background-image: url(../img/correct.png) !important;	
}
.MMTformRadio label.colorBlack{
    color: #fff;
    background: #0089f7;
}
.MMTformRadio label:first-child{
    margin-right: 7px;	
}
.MMTformRadio label:last-child{
    margin-left: 7px;	
}
.MakeFormInline{
    border: 0px solid #e7e7e7;
    border-radius: 5px;
    float: left;
    width: 100%
}
.makeFrom{
    margin-bottom: 0px;
    border-right: 0px solid #ccc;
    padding: 0px 10px;
    width: 26%;
    display: block;
    float: left;
    background: #fff;
}
.makeFrom span{
    line-height: 1;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    padding-top: 10px;
    float: left;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
.makeFrom input[type=text]{
    border: none;
    background: transparent;
    padding-left: 0px;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: bold;
    color: #000;
    padding: 0px;
    line-height: 1;
    height: unset;
	box-shadow:none;
    font-family: 'Roboto', sans-serif;
}
.makeFrom p{
    margin-bottom: 0px;
    float: left;
    width: 100%;
    color: #000;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
}
input[type=text]:focus{
    outline: none;
    box-shadow: none;
}
input[type=number]:focus{
    outline: none;
    box-shadow: none;
}
input[type=email]:focus{
    outline: none;
    box-shadow: none;
}
/*.makeFrom:hover{
    background: aliceblue;
}*/
.positionRelative{
    position: relative;
}
.makeFrom input[type=text]::placeholder {
  color: #000;
  opacity: 1; /* Firefox */
}

.makeFrom input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #000;
}

.makeFrom input[type=text]::-ms-input-placeholder { /* Microsoft Edge */
 color: #000;
}
.makeFromCalFrom{
	width:14%;
}
.makeFromCalFrom i{
    position: relative;
    top: -1px;
    color: #0089f7;	
}
.positionRelativeCal{
    position: relative;
    float: left;
    width: 100%;	
}
.numberOfCalander{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
}
.numberOfCalander span{
    padding-top: 0px;
    float: left;
    display: inline-block;
    width: auto;
}
.numberOfCalander span:nth-child(1){
    font-size: 32px;
    font-weight: bold;
    padding-top: 4px;
}
.numberOfCalander span:nth-child(2){
    font-size: 21px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-left: 5px;

}
.numberOfCalander span:nth-child(2):after{
	content:"'";
}
.numberOfCalander span:nth-child(3){
	font-size: 17px;
    padding-top: 12px;
}
.makeFromCalFrom input[type=text]{
    visibility: hidden;	
}
.makeFromCalto{
	overflow:hidden;
}
.oneWayMsg{
    position: absolute;
    left: 0px;
    right: 0px;
    top: -110px;
    background: #b8b8bb;
    z-index: 99;
    color: #000;
    font-size: 16px;
    padding: 5px 5px;
    font-weight: 500;
    height: 100px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;	
}
.oneWayMsg > div{
	
}
.makeFromTravellers{
    width: 20%;
    border-right: 0px solid #ccc;
    cursor: pointer;
	position:relative;
}
.makeFromTravellers span > i{
    position: relative;
    top: -1px;
    color: #0089f7;
}
.makeFromTravellers input[type=text]{
    text-transform: capitalize;	
    cursor: pointer;
}
.travllerCounter {
    position: absolute;
    left: 0px;
    right: 0px;
    background: #fff;
    top: 100%;
    padding: 10px 10px;
    display: none;
    -webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    -moz-box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.2);
    z-index: 99;
    margin-bottom: 50px;
}
.travllerCounter select{
    width: 100%;
    line-height: 1;
    padding: 2px 0px;
    font-size: 18px;
}
.travllerCounterClickSection{
    float: left;
    width: 100%;	
    padding-top: 10px;
}
.mmtAdult{
    float: left;
    width: 100%;
}
.mmtAdult div{
    float: left;
    width: 100%;
}
.mmtAdult div:nth-child(1){
    float: left;
    width: 70%;
}
.mmtAdult div:nth-child(1) span:first-child{
    width: auto;
    padding-top: 0px;
}
.mmtAdult div:nth-child(1) span:first-child input{
    width: 16px;
    text-align: left;
    border: none;
    font-weight: 600;
    font-size: 18px;
    color: #000;
}
.mmtAdult div:nth-child(1) span:last-child{
    padding-top: 7px;
    width: auto;
    color: #000;
    font-weight: 400;
    font-size: 12px;
}
.mmtAdult div:nth-child(2){
    float: left;
    width: 30%;
    border: 1px solid #f1f1f1;
}
.mmtAdult div:nth-child(2) span{}
.mmtAdult div:nth-child(2) span:nth-child(1){
    float: left;
    width: 50%;
    background: #fff;
    padding-top: 0px;
    text-align: center;
	padding: 6px 0px;

}
.mmtAdult div:nth-child(2) span:nth-child(1) i{
    top: 0px;
    color: #000;
}
.mmtAdult div:nth-child(2) span:nth-child(2){
    float: left;
    width: 50%;
    background: #0f325b;
    padding-top: 0px;
    text-align: center;
	padding: 6px 0px;
}
.mmtAdult div:nth-child(2) span:nth-child(2) i{
    top: 0px;
    color: #fff;
}
.mmtChildren{
    margin-top: 15px;
    margin-bottom: 15px;	
}
.applyClass{
    float: left;
    width: 100%;
    text-align: center;
    background: #144277;
    color: #fff;
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;	
    font-weight: 600;
    font-size: 20px;
}
.makeSubmitForm{
    float: left;
    width: 100%;
    margin-top: 15px;
    text-align: center;
}
.makeSubmitForm button{
    float: none;
    border: none;
    background: linear-gradient(to left, #bf0909 0%, #dc2225 100%);
    color: #fff;
    padding: 10px 35px;
    font-size: 22px;
    line-height: 1;
    border-radius: 25px;
    font-weight: bold;
    position: relative;
    bottom: -18px;
}
.makeSubmitForm button > i{}
.forHidden{
    position: absolute;
    z-index: -9999999;
}
.makeFromCalFromSingle{
	display:none;
}
.width34{
	width:34%;
}
.makeSubmitForm button:focus{
	outline:none !important;
}


















/*Best Fare Mate Website*/
.firstRow{
	float:left;
	width:100%;
    margin-bottom: 30px;
}
.secondRow{
	float:left;
	width:100%;
}
.makeFromFirstBlock{
    width: 44%;
    background-image: url(../img/from-to.png);
    background-repeat: no-repeat;
    background-position: left 10px center;
	background-size: 55px 55px;
    padding-left: 90px;
}
.makeFromSecondBlock{
    width: 12%;
    background: transparent;
    text-align: center;
}
.makeFromSecondBlock:hover{
	background:transparent;
}
.makeFromSecondBlock > img{
    cursor: pointer;
    height: 80px;
    width: 80px;
}
.makeFromThiredBlock{
    width: 44%;
    background-image: url(../img/from-to.png);
    background-repeat: no-repeat;
    background-position: left 10px center;
	background-size: 55px 55px;
    padding-left: 90px;
}
.makeFromSecond{
	width:25%;    
	min-height: 65px;
    background-image: url(../img/date-cal.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
}
.makeFromCalto{
    width: 24%;
    margin-left: .5%;
    margin-right: .5%;	
}
.makeFromTravellers{
    width: 24%;
    margin-left: .5%;
    margin-right: .5%;	
    background-image: url(../img/psngr.png);
    background-repeat: no-repeat;
    background-position: right 10px center;
}

.makeFromClass{
    background-image: url(../img/seat.png);
    background-repeat: no-repeat;
    background-position: right 10px center;	
}

.makeFromClass select{
    width: 85%;
    line-height: 1;
    padding: 3px 0px;
    font-size: 18px;
    margin-top: 2px;	
}

.makeFromClass > span > i{
    position: relative;
    top: -1px;
    color: #0089f7;	
}



/*Best Fare Mate Website*/


/*best fare mate result search engine css*/
.queryFormResult .MakeFormInline {
    border: 1px solid #d3d3d3;    
	border-radius: 0px;
}
.queryFormResult .makeFrom{
    border-right: 1px solid #d3d3d3;	
}
.queryFormResult .makeFromCalto{
    width: 14%;
    margin-left:0%;
    margin-right:0%;	
}
.queryFormResult .makeFromTravellers{
    border-right: 0px solid #ccc;
    width: 20%;
    margin-left:0%;
    margin-right:0%;	
}
.queryFormResult .MMTformRadio label.colorBlack {
    color: #fff;
    background: #c20b0c;
}
.queryFormResult .makeSubmitForm {
    float: left;
    width: 100%;
    margin-top: 0;
    text-align: center;
    margin-bottom: 15px;
}

.queryFormResult .makeFromTravellers.width34{
	width:34%;
}
/*best fare mate result search engine css*/
















@media only screen and ( min-width:300px) and ( max-width:479px) {
body {
    background-color: #144276;
}
.makeQueryForm {
    padding: 35px 0px;
    background: transparent;
}
.MMTformRadio {
    width: 100%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: #fbfbfb;
    border-radius: 5px 5px 0px 0px;
}
.MMTformRadio span {
    left: 2px;
}
.MMTformRadio label:first-child {
    margin-right: 0px;
}
.MMTformRadio label:last-child {
    margin-left: 0px;
}
.MMTformRadio label {
    padding: 7px 20px;
}
.makeFrom {
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-right: 0px solid #ccc;
}
.makeFromCalFrom {
    width: 100%;
}
.makeFromCalFrom {
    width: 100%;
}
.makeFromTravellers {
    width: 100%;
}
.autocomplete-results, .autocomplete-results_to {
    z-index: 99;
}
.makeSubmitForm button {
    font-size: 24px;
    width: 100%;
}

.autocomplete-result {
    font-size: 18px;
}
.mmtAdult div:nth-child(1) span:last-child {
    padding-top: 6px;
    font-weight: 500;
    font-size: 14px;
}
.resultFareDataChild > div:nth-child(2) > div:nth-child(2) img {
    width: 120px;
}
.flightDetailsFirst {
    float: left;
    width: 43%;
    text-align: left;
}
.flightDetailsFirst span {
    padding: 7px 5px;
}
.flightDetailsSecond {
    float: left;
    width: 57%;
    text-align: right;
}
.flightDetailsSecond .FollowingNumberCallImg {
    padding: 0px 0px;
    text-align: right;
    font-size: 15px;
    position: relative;
    top: 3px;
}

/*BestFareMate*/
.formBegain{
    padding-left: 5px;
    padding-right: 5px;	
    background: #fff;
}
.makeFrom input[type=text] {
    font-size: 24px;
}
.firstRow {
    margin-bottom: 0px;
}
.makeFromCalto{
    margin-left: 0%;
    margin-right: 0%;	
}
.makeFromTravellers{
    margin-left: 0%;
    margin-right: 0%;		
}

.makeSubmitForm button{
    bottom: 6px;	
}

/*BestFareMate*/

.queryFormResult .makeFrom {
    border-right: 0px solid #d3d3d3;
}
.queryFormResult .makeFromCalto {
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}
.queryFormResult .makeFromTravellers {
    border-right: 0px solid #ccc;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}

.queryFormResult .makeSubmitForm button {
    bottom: -7px;
    border-radius: 0px;
    width: 235px;
}
.queryFormResult .makeFromTravellers.width34 {
    width: 100%;
    border-bottom: 0px solid #fff;
}
/*BestFareMate*/

}

@media only screen and ( min-width:360px) and ( max-width:479px) {

.MMTformRadio label {
    width: 130px;
    padding: 10px 20px;
}	
.MMTformRadio span {
    left: 5px;
}
.MMTformRadio label:first-child {
    margin-right: 5px;
}
.MMTformRadio label:last-child {
    margin-left: 5px;
}
.resultFareDataChild > div:nth-child(2) > div:nth-child(2) img {
    width: inherit;
}
}

@media only screen and ( min-width:480px) and ( max-width:767px) {
.makeQueryForm {
    /* background-image: linear-gradient(180deg,#051322,#15457c); */
    /* padding: 100px 10px; */
    padding-top: 40px;
    padding-bottom: 66px;
}
.makeFrom {
    width: 50%;
    border-right: 0px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.makeFrom:nth-child(1){
    border-right: 1px solid #ccc;	
}
.makeFrom:nth-child(4){
    border-right: 1px solid #ccc;		
}
.makeFromTravellers{
    border-bottom: 0px solid #ccc;	
}
.makeFrom input[type=text] {
    font-size: 30px;
}

.makeFrom {
    width: 100%;
    border-bottom: 1px solid #ccc;
    border-right: 0px solid #ccc;
}
.firstRow {
    margin-bottom: 0px;
}
.makeFromCalto {
    margin-left: 0%;
    margin-right: 0%;
}
.makeFromTravellers{
    margin-left: 0%;
    margin-right: 0%;	
}
.formBegain{
	padding: 50px 10px;	
}

}

@media only screen and ( min-width:768px) and ( max-width:991px) {
.makeQueryForm {
    /* background-image: linear-gradient(180deg,#051322,#15457c); */
    /* padding: 100px 10px; */
    padding-top: 120px;
    padding-bottom: 15px;
}
.makeFrom {
    width: 50%;
    border-right: 0px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.makeFrom:nth-child(1){
    border-right: 1px solid #ccc;	
}
.makeFrom:nth-child(4){
    border-right: 1px solid #ccc;		
}
.makeFrom:nth-child(5){
    border-right: 1px solid #ccc;		
}
.makeFromCalFrom {
    width: 33%;
}
.makeFromCalto {
    width: 33%;
}
.makeFromTravellers {
    width: 33%;
}
.makeFromCalFromSingle{
	width:50%;
    border-right: 1px solid #ccc;	
}
.makeFromCalFrom{
    width: 50%;	    
	border-right: 1px solid #ccc;
}
.makeFromCalto{	
    margin-left: 0%;
    margin-right: 0%;
}
.makeFromTravellers{
    width: 50%;	
    margin-left: 0%;
    margin-right: 0%;	
}
.firstRow {
    margin-bottom: 0px;
}


}

@media only screen and ( min-width:992px) and ( max-width:1024px) {
.numberOfCalander span:nth-child(1) {
    font-size: 26px;
    font-weight: bold;
    padding-top: 4px;
}
.numberOfCalander span:nth-child(2) {
    font-size: 19px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-left: 5px;
}
.makeQueryForm {
    /* background-image: linear-gradient(180deg,#051322,#15457c); */
    /* padding: 100px 10px; */
    padding-top: 120px;
    padding-bottom: 15px;
}
.bg-blue-bzns {
    background-size: 500px 605px;
}
.footerUlLiList ul li:nth-child(3){
    display: none;	
}
.starList {
    float: left;
    margin-left: 0px;
}
.starList img {
    width: 22px;
}
.TopTravel p {
    margin-bottom: 0px;
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-transform: uppercase;
    margin-top: 5px;
}
}

@media only screen and ( min-width:1025px) and ( max-width:1199px) {
.makeQueryForm {
    /* background-image: linear-gradient(180deg,#051322,#15457c); */
    /* padding: 100px 10px; */
    padding-top: 120px;
    padding-bottom: 20px;
}
.numberOfCalander span:nth-child(1) {
    font-size: 28px;
    font-weight: bold;
    padding-top: 4px;
}
.numberOfCalander span:nth-child(2) {
    font-size: 21px;
    text-transform: capitalize;
    padding-top: 10px;
    padding-left: 3px;
}
.bg-blue-bzns {
    background-size: 500px 460px;
}
}

@media only screen and ( min-width:1200px) and ( max-width:1279px) {

}

@media only screen and ( min-width:1280px) and ( max-width:1280px) {

}

@media only screen and ( min-width:1280px) and ( max-width:1350px) {

}