<!DOCTYPE html>
<html lang="en">
<head>
  <title>Best Fare Mate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bestfaremate.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/searchAirport.css">
  <link rel="stylesheet" href="css/lightpick.css">
  <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="datePickerCss/zebra_datepicker.css"> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="calanderCss/style.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="calanderCss/responsive.css"> -->
	
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="datePickerJs/zebra_datepicker.min.js"></script> -->
  <!-- <script src="datePickerJs/examples.js"></script> -->
  <script src="js/lodash.min.js.download.js"></script>
  <script src="js/fuse.min.js.download.js"></script>
  <script src="js/airports.js.download.js"></script>
</head>
<body>


<div class="unitedBannerImg">
<div class="container-fluid">
<!--banner Section start from here-->
<section class="u-m-t-100">
<section>
 <div class="makeQueryForm">
  <div class=""> <!--container-->
   <div class="row">
	<div class="col-lg-12">
	  <div class="formBegain">
	   <form>
	    <div class="MMTformRadio">
			<div class="text-center">
			  <p class="BookYourFlight">Book your Flight</p>
			  <label class="form-check-label">
			    <span></span>
				<input type="radio" class="form-check-input" name="optradio" id="oneWay">One Way
			  </label>
			  <label class="form-check-label colorBlack">
			    <span class="ifChecked"></span>
				<input type="radio" class="form-check-input" name="optradio"  id="roundTrip" checked>Round Trip
			  </label>
			</div>
		</div>
		<div class="MakeFormInline">
		  <div class="firstRow">
		  <label class="makeFrom positionRelative makeFromFirstBlock">
			<span>From</span>
			<input type="text" class="form-control autocomplete_from autocomplete_from_new" id="from_auto" placeholder="Select City" autocomplete="off">
			<p class="autocomplete_from_content">lorem ipsum lorem..</p>
		  </label>
		  <label class="makeFrom positionRelative makeFromSecondBlock hidden-xs hidden-sm">
			<img src="img/both-side.png">
		  </label>
		  <label class="makeFrom positionRelative makeFromThiredBlock">
			<span>to</span>
			<input type="text" class="form-control autocomplete_to autocomplete_from_to" id="to_auto" placeholder="Select City" autocomplete="off">
			<p class="autocomplete_to_content">lorem ipsum lorem..</p>
		  </label>
		  </div>
		  <div class="secondRow">
		  <label class="makeFrom makeFromCalFrom makeFromCalFromSingle makeFromSecond" id="demo-1">
			<span>Departure <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
			<div class="positionRelativeCal">
			 <input type="text" class="form-control" id="" placeholder="30 jan'19" readonly>
			 <div class="numberOfCalander">
				 <span id="singleCalDate">30</span>
				 <span id="singleCalMonth">jjj</span>
				 <span id="singleCalYear">2017</span>
			 </div>
			</div>
		  </label>
		  <label class="makeFrom makeFromCalFrom makeFromCalFromFirstCal makeFromSecond" id="demo-3_1">
			<span>Departure <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
			<div class="positionRelativeCal">
			 <input type="text" class="form-control" id="" placeholder="30 jan'19" readonly>
			 <div class="numberOfCalander">
				 <span id="firstCalDate">30</span>
				 <span id="firstCalMonth">jjj</span>
				 <span id="firstCalYear">2017</span>
			 </div>
			</div>
		  </label>
		  <label class="makeFrom makeFromCalFrom makeFromCalto positionRelative makeFromSecond" id="demo-3_2">
		    <div class="oneWayMsg">
				<div>You Selected One Way You Selected One Way</div>
			</div>
			<span>Return <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
			<div class="positionRelativeCal">
			 <input type="text" class="form-control" id="" placeholder="30 jan'19" readonly>
			 <div class="numberOfCalander">
				 <span id="lastCalDate">30</span>
				 <span id="lastCalMonth">bbb</span>
				 <span id="lastCalYear">2018</span>
			 </div>
			</div>
		  </label>
		  <label class="makeFrom makeFromTravellers makeFromSecond">
			<span>Travellers<i class="fa fa-chevron-down" aria-hidden="true"></i></span>
			<input type="text" class="form-control numOfTravller" id="" placeholder="1 Traveller" readonly>
			<div class="travllerCounter">
				<div class="travllerCounterClickSection">
					<div class="mmtAdult">
					 <div>
					  <span><input class="adultValue" name="" id="" value="1" readonly></span>
					  <span>Adult (12yr+ )</span>
					 </div>
					 <div>
						<span class="aMinus"><i class="fa fa-minus" aria-hidden="true"></i></span>
						<span class="aPlus"><i class="fa fa-plus" aria-hidden="true"></i></span>
					 </div>
					</div>
					<div class="mmtAdult mmtChildren">
					 <div>
					  <span><input class="childrenValue" name="" id="" value="0" readonly></span>
					  <span>Children (2-12yr )</span>
					 </div>
					 <div>
						<span class="cMinus"><i class="fa fa-minus" aria-hidden="true"></i></span>
						<span class="cPlus"><i class="fa fa-plus" aria-hidden="true"></i></span>
					 </div>
					</div>
					<div class="mmtAdult">
					 <div>
					  <span><input class="infantsValue" name="" id="" value="0" readonly></span>
					  <span>Infants (0-2yr )</span>
					 </div>
					 <div>
						<span class="iMinus"><i class="fa fa-minus" aria-hidden="true"></i></span>
						<span class="iPlus"><i class="fa fa-plus" aria-hidden="true"></i></span>
					 </div>
					</div>
					<!--div class="applyClass">Apply</div-->
				</div>
			</div>
		  </label>
		  <label class="makeFrom makeFromSecond makeFromClass">
			<span>Class <i class="fa fa-chevron-down" aria-hidden="true"></i></span>
			<select name="Economy" class="">
					<option value="Economy">Economy</option>
					<option value="PremiumEconomy">Premium Economy</option>
					<option value="Business">Business Class</option>
					<option value="First">First Class</option>
			</select>
		  </label>
		  </div>
		</div>	
		  <div class="makeSubmitForm">
			<button type="submit">Search Flight <i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
		  </div>
		<div>
			<!--p id="result-3">&nbsp;</p-->
			<p id="firstCalDateParent" class="forHidden">&nbsp;</p> <!--forHidden-->
			<p id="lastCalDateParent" class="forHidden">&nbsp;</p>
			<p id="result-1" class="forHidden"></p>
			<input type="hidden" id="demo-2" class="form-control form-control-sm"/>
			<input type="hidden" id="demo-1" class="form-control form-control-sm"/>
		</div>
	   </form>
      </div>	  
	</div>
   </div>
  </div>
 </div>
</section>

</section>
<!--banner Section ends here-->
</div>
</div>


<script src="js/bestfaremate.js"></script>
<script>
$(".destinationArrangeCallBack").on("mouseenter",function(){
	$(".PhoneRotate").css({"transform":"rotate(120deg)"});
});

$(".destinationArrangeCallBack").on("mouseleave",function(){
	$(".PhoneRotate").css({"transform":"rotate(0deg)"});
});

$("body").click(function(){
    $('.toll-free-call-mobile').css({"position" : "fixed" , "bottom" : "0px"});
});
// using jQuery 
$(document).ready( function(){
    $('.unitedGreatDeals').click( function() {
        var toggleWidth = $(".unitedGreatDeals").width() == 250 ? "26px" : "250px";
        $('.unitedGreatDeals').animate({ width: toggleWidth });
    });
});

$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

/*$(document).ready(function() {
    $('#Carousel').carousel({
        interval: 5000,
		Autoplay: on
    })
});*/

$('.carousel[data-type="multi"] .item').each(function() {
	var next = $(this).next();
	if (!next.length) {
		next = $(this).siblings(':first');
	}
	next.children(':first-child').clone().appendTo($(this));

	for (var i = 0; i < 2; i++) {
		next = next.next();
		if (!next.length) {
			next = $(this).siblings(':first');
		}

		next.children(':first-child').clone().appendTo($(this));
	}
});
$('.list-group-me-big li:nth-child(2)').css({"display" : "none"});
$('.list-group-me-big li:nth-child(5)').css({"display" : "none"});
$(".preClasspopX").click(function(){
	$('.list-group-me-big li:nth-child(2)').slideToggle();
});
$(".preClasspopXNew").click(function(){
	$('.list-group-me-big li:nth-child(5)').slideToggle();
});

$('.smothScroll a').on('click' , function(e) {
	window.scrollTo({
	  top: 1650,
	  left: 0,
	  behavior: 'smooth'
	});
	e.preventDefault();
});


$(".moreDetails").click(function(){
	$(".slideUserDetailsSection").slideToggle();
});


</script>
<script src="js/index.js.download.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/lightpick.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<script src="js/index.js"></script>	
</body>
</html>
